## Interface: 30300
## Title: Accountant Classic
## Title-deDE: Accountant Classic
## Title-frFR: Accountant Classic
## Title-ruRU: Accountant Classic
## Title-zhCN: |cFF00FF00[信息]|rAccountant Classic
## Title-zhTW: |cFF00FF00[資訊]|r個人會計
## Notes: A basic tool to track your monetary incomings and outgoings within WoW.
## Notes-deDE: Ein einfaches Hilfsprogramm, um deine Ein- und Ausgaben in WoW zu überwachen.
## Notes-frFR: Un outil basique utilisé pour traquer vos revenus et dépense dans le jeu
## Notes-ruRU: Основной инструмент для отслеживания ваших денежных доходах и расходах в WoW.
## Notes-zhCN: |cff00CC33追踪每个角色的所有收入与支出状况，并可显示当日小计、当周小计、以及自有记录起的总计。并可显示所有角色的总金额。|r
## Notes-zhTW: |cff00CC33追蹤每個角色的所有收入與支出狀況，並可顯示當日小計、當週小計、以及自有記錄起的總計，並可顯示所有角色的總金額。|r
## SavedVariables: Accountant_SaveData,Accountant_Options
## Version: |cffff00002.5.05|r
## Author: |cffa330c9DarhangeR|r
## X-Curse-Packaged-Version: v2.5.05
## X-Curse-Project-Name: Accountant Classic
## X-Curse-Project-ID: accountant-classic
## X-Date: 2019-17-10
## X-Author-Server: Sirus
## X-Category: Information
## X-Localizations: enUS, frFR, deDE, zhCN, zhTW, ruRU

Accountant.xml
AccountantButton.xml
AccountantOptions.xml
